name    = Luzien
author  = Steve Huff <shuff@cpan.org>
license = Perl_5
copyright_holder = Steve Huff
copyright_year   = 2014

version = 0.0.1

[@Git]
; [Git::Check]
; [Git::Commit]
; [Git::Tag]
; [Git::Push]
;
[@Basic]

[AutoPrereqs]

[PodWeaver]

[Repository]

[Test::Compile]

[Test::Kwalitee]
