name    = Luzien
author  = Steve Huff <shuff@cpan.org>
license = Perl_5
copyright_holder = Steve Huff
copyright_year   = 2014

version = 0.0.1

[PodWeaver]

[Repository]

[Test::Compile]

[Test::Kwalitee]

[AutoPrereqs]

[MinimumPrereqs]

[PrereqsClean]

[TravisYML]
build_branch = 0
notify_email = 0
perl_version = 5.18 5.16

[@Git]
; [Git::Check]
; [Git::Commit]
; [Git::Tag]
; [Git::Push]

[ChangelogFromGit]

[@Basic]
